.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  height: 60px;
  gap: 10px;
  line-height: 24px;
  border-radius: 20px;
  padding: 16px, 50px, 16px, 50px;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.btn--rocket-get-started {
  width: 221px;
  color: white;
  background-color: #009379;
  margin: 0 auto;
}

.btn--white-green-border {
  width: 221px;
  color: #009379;
  background-color: white;
  border: 1px solid #009379;
}

.btn--get-started-plain {
  width: 255px;
  color: #009379;
  background-color: #e5f4f2;
}

.btn--get-started-arrow {
  width: 255px;
  color: #009379;
  background-color: white;
}

.btn--submit {
  width: 159px;
  color: white;
  background-color: #009379;
}

.btn--subscribe {
  width: 260px;
  color: white;
  background-color: #009379;
}

.web-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 72px;
}
.web-header .web-header__desktop {
  display: none;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}
.hero-section .hero-header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 315px;
  height: 329px;
}
.hero-section .hero-header .hero-header__text {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 38px;
  line-height: 49.4px;
}
.hero-section .hero-header .hero-header__description {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
}
.hero-section .hero-header .btn--white-green-border {
  display: none;
}

.selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-block: 100px 20px;
  gap: 30px;
}
.selected .selected__header {
  width: 315px;
}
.selected .selected__header .selected__text {
  font-size: 38px;
  font-weight: 600;
  margin-block-end: 20px;
}
.selected .selected__header .selected__desktop {
  display: none;
}
.selected .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-block: 40px;
  width: 315px;
  height: 446px;
  padding: 0px, 0px, 30px, 0px;
}
.selected .card .card__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding-inline-start: 40px;
  padding-block: 30px;
  background-color: #ffffff;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 11px 29px -1px #e5f4f2;
}

.customer {
  background-color: #f8d57e;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  padding-inline: 32px;
  padding-block: 100px;
}

.customer__header {
  font-weight: 700;
  font-size: 38px;
  line-height: 49.4px;
  text-align: center;
  align-self: center;
  width: 311px;
  height: 147px;
}

.customer__subtext {
  font-weight: 400;
  font-size: 16;
  line-height: 24px;
  text-align: center;
  color: #2d2d2d;
  width: 311px;
  height: 48px;
}

.customer__reviews-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.customer__review {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 311px;
  padding-block: 30px;
  border: 1px solid #e5f4f2;
  border-radius: 20px;
}

.customer__avatar {
  height: 120px;
  width: 120px;
}

.customer__name {
  font-weight: 600;
  font-size: 21px;
  line-height: 27.3px;
  text-align: center;
  color: #2d2d2d;
}

.customer__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 22.4px;
  text-align: center;
  color: #2d2d2d;
}

.customer__testimony {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.customer__review-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customer__review-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 251px;
}
.customer__review-right img {
  margin-block-start: 20px;
}

.rating__desktop {
  display: none;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 70px;
  align-items: center;
}

.features__texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-inline: 20px;
}

.features__header {
  text-align: center;
  align-self: center;
  width: 315px;
  font-size: 38px;
}

.features__subtext {
  text-align: center;
  font-size: 21px;
  line-height: 31.5px;
}

.features__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-end: 40px;
}

.features__list-item {
  background-color: white;
  border-radius: 20px;
  width: 315px;
  height: 90px;
  display: flex;
  padding-inline: 20px;
  gap: 20px;
  align-items: center;
  border: 1px solid #e5f4f2;
}
.features__list-item p {
  font-size: 21px;
}
.features__list-item img {
  background-color: #e5f4f2;
  border-radius: 12.2px;
  padding: 12.2px;
}

.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 60px;
}
.plans .plans__header {
  width: 315px;
  text-align: center;
}
.plans .plans__header .plans__title {
  font-size: 36px;
  font-weight: 700;
}
.plans .plans__header .plans__description {
  margin-block-start: 20px;
  line-height: 20.8px;
}

.card--plan {
  margin-block-start: 40px;
  height: 450px;
  background-color: #ffffff;
  border-radius: 20px;
  padding-block: 40px;
  padding-inline: 30px;
  box-shadow: 0px 11px 29px -1px #e5f4f2;
}
.card--plan ul {
  margin-block: 30px;
}

.card--inversed {
  color: #ffffff;
  background-color: #009379;
}

.card-header {
  width: 255px;
  margin-block-end: 10px;
}
.card-header .card-header__title {
  font-family: "Mulish", sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 31.5px;
  margin-block-end: 6px;
}
.card-header .card-header__plan {
  font-family: "Mulish", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 25.6px;
  margin-block: 6px;
}
.card-header .card-header__plan .card-header__price {
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  margin-block: 6px;
}

.card__details {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 16px;
}
.card__details p {
  font-size: 1rem;
  font-weight: 700;
  line-height: 20.8px;
}

.metrics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 600px;
}
.metrics .metrics__header {
  width: 315px;
  text-align: center;
}
.metrics .metrics__header .metrics__title {
  font-size: 38px;
  font-weight: 700;
}
.metrics .metrics__header .metrics__description {
  margin-block-start: 20px;
  line-height: 20.8px;
}
.metrics .metrics__data {
  width: 315px;
}
.metrics .metrics__data .metrics__data-section {
  display: flex;
  margin-block: 40px;
}
.metrics .metrics__data .metrics__data-section .data__content {
  display: flex;
  width: 157.5px;
  gap: 10px;
}
.metrics .metrics__data .metrics__data-section .data__content div p {
  padding-block: 10px;
  line-height: 20.8px;
}
.metrics .metrics__data .metrics__data-section .data__content .data__content-number {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 38px;
}
.metrics .metrics__data .metrics__data-section .data__content::before {
  content: "";
  border-left: 3px solid #ff6250;
  filter: opacity(0.5);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-end: 50px;
}
.contact .contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  margin-block-start: 40px;
  padding-block: 40px;
  padding-inline: 40px;
  width: 315px;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 11px 29px -1px #e5f4f2;
}
.contact .contact-wrapper .form__header {
  width: 235px;
}
.contact .contact-wrapper .form__header .form__title {
  font-size: 38px;
  font-weight: 700;
  margin-block-end: 10px;
}
.contact .contact__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact .contact__info .contact__phone {
  display: flex;
  gap: 12px;
}
.contact .contact__info .contact__mail {
  display: flex;
  gap: 12px;
}
.contact .contact__info .contact__socials .socials__title {
  font-size: 21px;
  font-weight: 600;
  line-height: 27.3px;
}
.contact .contact__info .contact__socials .socials__wrapper {
  display: flex;
  gap: 20px;
  margin-block-start: 20px;
}
.contact .contact__form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 235px;
  gap: 20px;
  margin-block-start: 40px;
}
.contact .contact__form .form__img {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}
.contact .contact__form .form__img:nth-of-type(2) {
  position: absolute;
  top: 100px;
  left: 20px;
  z-index: 1;
}
.contact .contact__form .form__input {
  height: 60px;
  border-radius: 20px;
  border: 1px solid #d8d8d8;
  color: black;
  padding-inline-start: 50px;
}

@media (width > 1060px) {
  .web-header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding-inline: 40px;
  }
  .web-header .web-header__title {
    line-height: 0;
  }
  .web-header .web-header__desktop {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .web-header .web-header__desktop .web-header__link:first-child {
    color: #009379;
    font-size: 1rem;
    font-weight: 600;
  }
  .web-header .web-header__desktop .web-header__link:not(:first-child) {
    width: 202px;
    height: 60px;
  }
  .hero-section {
    flex-direction: row;
    height: 690px;
    justify-content: center;
    padding-inline: 40px;
  }
  .hero-section .hero-header {
    width: 648px;
    height: 358px;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  .hero-section .hero-header__btns {
    display: flex;
    gap: 20px;
  }
  .hero-section .hero-header__btns .btn {
    width: 202px;
    height: 60px;
  }
  .hero-section .hero-header__btns .btn--white-green-border {
    display: flex;
  }
  .hero-section .hero_img {
    width: 450px;
  }
  .features {
    flex-direction: row-reverse;
    justify-content: center;
    height: 690px;
    margin-block-start: 0px;
    padding-inline: 40px;
  }
  .features .features__header {
    width: 570px;
  }
  .features .features__header .features__header,
  .features .features__header .features__subtext {
    text-align: left;
  }
  .features .features__header .features__list {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .features .features__header .features__list .features__list-item {
    width: 275px;
  }
  .features .features__img {
    width: 540px;
  }
  .selected {
    height: 847px;
  }
  .selected .selected__header {
    display: inline-block;
    width: 100%;
  }
  .selected .selected__header .selected__mobile {
    display: none;
  }
  .selected .selected__header .selected__desktop {
    font-weight: 700;
    display: initial;
  }
  .selected .cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .customer {
    gap: 10px;
  }
  .customer .customer__header,
  .customer .customer__subtext {
    height: initial;
    width: 100%;
  }
  .customer .customer__reviews-container {
    flex-direction: row;
    gap: 20px;
    margin-block-start: 40px;
  }
  .customer .customer__reviews-container .customer__review {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: initial;
    max-width: 510px;
    height: 271px;
    padding-inline: 40px;
  }
  .customer .customer__reviews-container .customer__review .customer__review-left {
    width: 180px;
  }
  .customer .customer__reviews-container .customer__review .customer__review-left p {
    text-align: center;
  }
  .customer .customer__reviews-container .customer__review .customer__review-right {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    width: 280px;
  }
  .customer .customer__reviews-container .customer__review .customer__review-right p {
    text-align: left;
  }
  .customer .customer__reviews-container .rating__mobile {
    display: none;
  }
  .customer .customer__reviews-container .rating__desktop {
    display: initial;
  }
  .plans {
    height: 814px;
    justify-content: center;
  }
  .plans .plans__header {
    width: 100%;
  }
  .plans .plans__card-container {
    display: flex;
    gap: 30px;
  }
  .metrics {
    height: 420px;
    justify-content: center;
  }
  .metrics .metrics__header {
    width: 100%;
  }
  .metrics .metrics__data-container .metrics__data {
    display: flex;
    flex-direction: row;
    gap: 100px;
    width: initial;
  }
  .metrics .metrics__data-container .metrics__data .metrics__data-section {
    gap: 100px;
  }
  .metrics .metrics__data-container .metrics__data .metrics__data-section .data__number {
    font-weight: 900;
  }
  .contact .contact-wrapper {
    width: initial;
    padding-inline: 60px 100px;
  }
  .contact .contact-wrapper .form__header {
    width: 100%;
  }
  .contact .contact-wrapper .contact__info-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .contact .contact-wrapper .contact__info-wrapper .contact__form {
    width: 465px;
    justify-content: flex-start;
    margin-block-start: initial;
  }
}
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background-color: #f8f9ff;
}

main {
  width: 100vw;
  overflow-x: hidden;
  padding-bottom: 3rem;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2 {
  line-height: 49.4px;
}

p {
  font-family: "Mulish", sans-serif;
  line-height: 24px;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
